public/renderer/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>ValjangEngine</title><link rel="stylesheet" href="index.css"><template class="chat-tab"><div class="channel"><div class="header"><div class="info"><div class="name"></div><div class="details"></div></div><div class="topic disabled"></div></div><div class="log"></div><div class="input"><textarea></textarea></div></div><div class="resize-handle right"></div><div class="sidebar"><div class="users-tree-view"></div></div></template></head><body><div class="sidebar"><div class="me"><div class="picture"><img src="images/ValjangEngine-256.png" width="48" height="48"></div><div class="info"><div class="name">ValjangEngine</div><div class="presence"><select><option value="online">sidebar:presence.online</option><option value="away">sidebar:presence.away</option><option value="offline" selected>sidebar:presence.offline</option></select><button class="show-chat-status">sidebar:chat.showIrcStatus</button></div></div></div><div class="servers-buttons flat-button-strip"><button title="sidebar:servers.add" disabled data-hotkey="control+N" class="add-server"></button><button title="sidebar:servers.edit" disabled class="edit-server"></button><button title="sidebar:servers.remove" disabled class="remove-server"></button></div><div class="servers-tree-view"></div><div class="local-server"><div class="status">server:status.stopped</div><button class="start-stop">server:buttons.start</button><button class="settings">server:buttons.settings</button></div></div><div class="resize-handle left"></div><div class="main"><div class="tabs-bar"><ol class="tab-strip"><li data-name="home" class="active pinned"><img src="images/tabs/home.svg" class="icon"></li></ol></div><div class="panes"><div data-name="home" class="home"><div class="main"><div class="logo"><h1>ValjangEngine</h1><div class="tagline">home:tagline</div></div><div class="news">common:states.loading</div></div><div class="sidebar"><div class="chatrooms"><header>home:chatrooms.title</header><ul><li><a href="#" data-channel="#ValjangEngine-html5">home:chatrooms.en</a></li><li><a href="#" data-channel="#ValjangEngine-html5-fr">home:chatrooms.fr</a></li></ul></div><div class="links"><header>home:links.title</header><ul><li><a href="http://docs.ValjangEngine-html5.com/">home:links.documentation</a></li><li><a href="http://itch.io/engine/ValjangEngine/community">home:links.forums</a></li><li><a href="https://patreon.com/SparklinLabs">home:links.patreon</a></li><li><a href="https://github.com/ValjangEngine">home:links.openSource</a></li><li><a href="https://github.com/sparklinlabs/ValjangEngine-asset-packs">home:links.freeAssets</a></li><li><a href="ts3server://ts.ValjangEngine-html5.com">home:links.teamSpeak</a></li></ul></div></div></div><div hidden data-name="server-settings" data-persist="true" class="server-settings"><div class="top"><div hidden class="error">server:settings.error</div><div hidden class="disabled dialog"><label>server:settings.serverMustBeStopped</label></div><div class="settings"><section class="general"><header>server:settings.general.title</header><table><tr class="server-name"><th>server:settings.general.serverName</th><td class="no-padding"><input type="text" maxlength="30"></td></tr><tr class="main-port"><th>server:settings.general.mainPort</th><td class="no-padding"><input type="number"></td></tr><tr class="build-port"><th>server:settings.general.buildPort</th><td class="no-padding"><input type="number"></td></tr><tr><td colspan="2"><div class="checkbox"><input id="auto-start-server-checkbox" type="checkbox"><label for="auto-start-server-checkbox">server:settings.general.autoStart</label></div></td></tr></table></section><section class="storage"><header>server:settings.storage.title</header><table><tr class="projects-folder"><td colspan="2"><button>server:settings.storage.openProjectsFolder</button></td></tr><tr class="max-recent-builds"><th>server:settings.storage.recentBuilds</th><td class="no-padding"><input type="number"></td></tr></table></section><section class="authentication"><header>server:settings.authentication.title</header><table><tr><td><ol><li class="checkbox"><input id="open-server-to-internet-checkbox" type="checkbox"><label for="open-server-to-internet-checkbox">server:settings.authentication.openToInternet</label></li><li hidden class="password"><label>server:settings.authentication.password</label><input type="password"><button>common:actions.show</button></li></ol></td></tr></table></section></div><div class="systems"><header>server:systems.title</header><div class="content"><!-- https://pbs.twimg.com/media/CdyDJAcXIAIfXLw.jpg:large--><div class="registry"><div class="actions"><button class="refresh">common:actions.refresh</button><button class="update-all">server:systems.updateAll</button></div><div class="tree-view-container"></div></div><div hidden class="details"><div class="title"></div><div class="info"><table><tr class="installed"><th>server:systems.installed</th><td></td></tr><tr class="latest"><th>server:systems.latest</th><td></td></tr></table></div><div class="actions"><button class="install-uninstall">common:actions.install</button><button class="update">common:actions.update</button><button class="release-notes">server:systems.releaseNotes</button></div></div></div></div></div><div class="resize-handle bottom"></div><div class="server-log collapsable"><div class="header"><div class="actions"><button class="clear">common:actions.clear</button></div><div class="info">server:log</div><button class="toggle">–</button></div><textarea readonly></textarea></div></div></div></div><div class="loading"><div hidden class="splash"><img src="images/ValjangEngine-256.png"><div class="status">startup:startingUp</div><div hidden class="progress"><progress></progress></div></div><div class="version"></div></div><div hidden class="waiting-game-install dialog"><label>welcome:askGameInstall.waiting</label></div><script>// Workaround some error with module generation. See https://github.com/Microsoft/TypeScript/issues/14351
const exports = {};

window.addEventListener("keyup", (event) => {
  if (event.keyCode === 123 /* F12 */) electron.remote.getCurrentWindow().webContents.openDevTools();
});</script><script src="index.js"></script></body></html>le generation. See https://github.com/Microsoft/TypeScript/issues/14351
const exports = {};

window.addEventListener("keyup", (event) => {
  if (event.keyCode === 123 /* F12 */) electron.remote.getCurrentWindow().webContents.openDevTools();
});</script><script src="index.js"></script></body></html>

src/renderer/home/index.jade
.main
  .logo
    h1 ValjangEngine
    .tagline!= t("home:tagline")
  .news= t("common:states.loading")
.sidebar
  .chatrooms
    header= t("home:chatrooms.title")
    ul
      li
        a(href="#",data-channel="#ValjangEngine-html5")= t("home:chatrooms.en")
      li
        a(href="#",data-channel="#ValjangEngine-html5-fr")= t("home:chatrooms.fr")
  .links
    header= t("home:links.title")
    ul
      li
        a(href="http://docs.ValjangEngine-html5.com/")= t("home:links.documentation")
      li
        a(href="http://itch.io/engine/ValjangEngine/community")= t("home:links.forums")
      li
        a(href="https://patreon.com/Valjang")= t("home:links.patreon")
      li
        a(href="https://github.com/mehdigoom")= t("home:links.openSource")
      li
        a(href="https://github.com/Valjang/ValjangEngine-asset-packs")= t("home:links.freeAssets")
      li
        a(href="ts3server://ts.ValjangEngine-html5.com")= t("home:links.teamSpeak")
